appname = owlhnode
httpaddr = "0.0.0.0"
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
ListenTCP4 = true

EnableHTTPS = true
HTTPSAddr = "0.0.0.0"
HTTPSPort = 50002
HTTPSCertFile = "/etc/ssl/certs/ca.crt"
HTTPSKeyFile = "/etc/ssl/private/ca.key"

